APP_KEY=V_-KgRPuAp5Xe_iBAUzlKrE3iOW3DN57
NODE_ENV=development

HOST=0.0.0.0
PORT=3333

DRIVE_DISK=local
DB_CONNECTION=mysql

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
